[33md8de79e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m backgorund image added
[33meaa54ac[m git igno
[33m92d540e[m student_report_card
[33m253185c[m little touch
[33m484c426[m master removed
[33mce7cf3f[m dasboard
[33m034b307[m logout permission added
[33m39525dd[m staff done
[33m692a0db[m starting broadsheet done
[33mbbebcc4[m starting broadsheet3
[33m493f45a[m starting broadsheet2
[33mdb62fed[m starting broadsheet1
[33m9a9db63[m REPORT CARD done1
[33mabacb61[m REPORT CARD WP2
[33m6f14fde[m REPORT CARD WP
[33m3d30347[m REPORT CARD
[33macd6e4c[m wp staff done
[33m8c682c1[m wp staff
[33mf68e243[m timesheet
[33m190e881[m add scores to subject done
[33m6bb562c[m class to subjects
[33m8048e79[m score page done
[33m63193e4[m score okay2
[33m238d26c[m score okay
[33m8e80a75[m wp: on examsheet
[33m1ec4e1b[m wp exam performace
[33m24aee4a[m wp exam sheet
[33m380e0ae[m term page done
[33m2c0f878[m session page done
[33m3519666[m subject page done
[33mf4669ad[m student filter bt class page done
[33m6b973b1[m student banned page done
[33mc23a0bc[m student edit page done
[33m1660646[m student view page done
[33m6cdb072[m student list page done
[33mcb3cccf[m roles and permission
[33m0da1e22[m add student working with details
[33mc06addc[m menus set
[33mc585f8e[m student details and parent added
[33mcbcd272[m theme set
[33m7a7b069[m initail
